# KadikDaggerApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/test/kudaybergen/daggerapplicationdefaults/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/test/kudaybergen/daggerapplicationdefaults/activity/: BaseApplication.java  Settings.java
app/src/main/java/example/test/kudaybergen/daggerapplicationdefaults/activity/activity/: BaseActivity.java  LoginActivityMatt.java  StartActivity.java
app/src/main/java/example/test/kudaybergen/daggerapplicationdefaults/activity/adapters/: AutoCompleteAdapter.java  DataListAdapter.java
app/src/main/java/example/test/kudaybergen/daggerapplicationdefaults/activity/fragment/: BaseFragment.java  LoginFragment.java
app/src/main/java/example/test/kudaybergen/daggerapplicationdefaults/activity/presenter/: LoginActivityPresenter.java  LoginActivityPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  Presenter.java  StartActivityPresenter.java  StartActivityPresenterImpl.java
app/src/main/java/example/test/kudaybergen/daggerapplicationdefaults/activity/utils/: KeyboardAction.java  Navigator.java  NavigatorImpl.java
app/src/main/res/drawable/: style_edit_text.xml
app/src/main/res/layout/: activity_base.xml  fragment_login.xml  view_list_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/example/test/kudaybergen/daggerapplicationdefaults/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
